{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.sqlbook": "sql",
			"*.ndjson": "jsonl",
			"*.dbclient-js": "javascript",
			"vector": "cpp",
			"unordered_map": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"array": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"cstdlib": "c",
			"random": "cpp",
			"limits": "cpp",
			"functional": "cpp",
			"*.tcc": "cpp",
			"memory": "cpp",
			"optional": "cpp",
			"system_error": "cpp",
			"iostream": "cpp",
			"ostream": "cpp",
			"bitset": "cpp",
			"coroutine": "cpp",
			"stacktrace": "cpp",
			"typeindex": "cpp",
			"variant": "cpp",
			"ranges": "cpp",
			"numeric": "cpp"
		}
	}
}